{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "service": "consumer",
  "_comment": "Set 'service' to 'api', 'consumer', or 'producer'."
}
